<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
  </head>
  <body>

    <div class="container mtb">
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <div class="card">
                    <img class="card-img-top" src="http://via.placeholder.com/350x150/?text=Photorandom" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <hr>
                        <div style="display: flex; justify-content: space-between;">
                            <div class="alignleft">
                                <a href="#"> Voir l'article</a>
                            </div>
                            <div class="alignright">
                                <a href="#"><span class="ti-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <img class="card-img-top" src="http://via.placeholder.com/350x150/?text=Photorandom" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text centered">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <hr>
                        <div style="display: flex; justify-content: space-between;">
                            <div style="text-align: left;">
                                <!-- class="alignleft"  -->
                                <a href="#"> Voir l'article</a>
                            </div>
                            <div style="text-align: right;">
                                <!-- class="alignleft"  -->
                                <a href="#"><span class="ti-linkedin"></span></a>
                                <a href="#"><span class="ti-skype"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-githubv"></span></a>
                                <a href="#"><span class="ti-facebook"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
         <div class="row">
           <div class="col-mg-12 aligncenter">
               <a class="btn btn-dark " href="index.html" role="button">Home</a>
           </div>
         </div>
        </div>

  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>
