<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap template</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/bootstrap/css/bootstrap.min.css"  rel="stylesheet">

    </head>
    <body>
        <hr>
        <div class="conainer">
            <div class="row mtb">
                <div class="col-md-6 offset-md-3">
                    <form action="index.html" method="post">
                        <div class="form-group">
                            <label for="nom">Nom</label>
                            <div class="input-group mb-3">
                                <input type="text" name="nom" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2"><i class="material-icons">face</i></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2"><i class="material-icons">alternate_email</i></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sujet">Objet</label>
                            <input type="text" name="prenom" class="form-control" value="">
                        </div>
                        <div class="form-group">
                            <label for="comment">Message <i class="material-icons align-top">message</i></label>
                            <textarea name="comment" class="form-control" rows="8" cols="80"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg col-md-6 offset-md-3 mt">
                            <i class="material-icons" style="vertical-align: text-top;">send</i> Envoyer
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
     <div class="row">
       <div class="col-mg-12 aligncenter">
           <a class="btn btn-dark " href="index.html" role="button">Home</a>
       </div>
     </div>
    </div>

    </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>
