<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container ">
            <div class="row">
                <div class="col-md-12 centered">
                    <h1>Template Bootstap 4</h1>
                </div>
            </div>
        </div>
        <hr style="width: 75%;">
        <div class="container">
            <div class="row ">
                <div class="col-md-1-12 aligncenter">
                    <a class="btn btn-primary"  href="card-template.html" role="button">Card</a>
                    <a class="btn btn-primary" href="form-template.html" role="button">Formulaire</a>
                    <a class="btn btn-primary"  href="nav-template.html" role="button">Nav</a>
                    <a class="btn btn-primary"  href="carrousel01.html" role="button">Carrousel 1</a>
                </div>
            </div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>
