<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap template</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
        <!--Nav classique-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Bomzielab</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#monMenu">
                    <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="monMenu">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
        <!-- burger Nav  -->
        <nav class="menu" id="theMenu">
    		<div class="menu-wrap">
    			<h1 class="logo"><a href="index.html#home">bomzielab</a></h1>
    			<i class="ti-close menu-close"></i>
    			<a href="index.html" class="smoothScroll">Home</a>
    			<a href="about.html" class="smoothScroll">About</a>
    			<a href="#portfolio.html" class="smoothScroll">Portfolio</a>
    			<a href="contact.html" class="smoothScroll">Contact</a>

    			<a href="#"><i class="ti-github"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
    			<a href="#"><i class="ti-email"></i></a>
    		</div>
            <div id="menuToggle"><i class="ti-menu"></i></div>
        </nav>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/classies.js"></script>
</html>
